        ,--,                                    
      ,--.'|  ,---,              ,---,.         
   ,--,  | ,`--.' |      ,---. ,'  .' |         
,---.'|  : |   :  :     /__./,---.'   |         
|   | : _' :   |  ',---.;  ; |   |   .'         
:   : |.'  |   :  /___/ \  | :   :  |-,         
|   ' '  ; '   '  \   ;  \ ' :   |  ;/|         
'   |  .'. |   |  |\   \  \: |   :   .'         
|   | :  | '   :  ; ;   \  ' |   |  |-,         
'   : |  : |   |  '  \   \   '   :  ;/|         
|   | '  ,/'   :  |   \   `  |   |    \         
;   : ;--' ;   |.'     :   \ |   :   .'         
|   ,/     '---'        '---"|   | ,'           
'---'                        `----'             
          ____                 ,--.             
        ,'  , `.  ,---,      ,--.'|   ,---,     
     ,-+-,.' _ ,`--.' |  ,--,:  : | .'  .' `\   
  ,-+-. ;   , ||   :  ,`--.'`|  ' ,---.'     \  
 ,--.'|'   |  ;:   |  |   :  :  | |   |  .`\  | 
|   |  ,', |  '|   :  :   |   \ | :   : |  '  | 
|   | /  | |  |'   '  |   : '  '; |   ' '  ;  : 
'   | :  | :  ||   |  '   ' ;.    '   | ;  .  | 
;   . |  ; |--''   :  |   | | \   |   | :  |  ' 
|   : |  | ,   |   |  '   : |  ; .'   : | /  ;  
|   : '  |/    '   :  |   | '`--' |   | '` ,/   
;   | |`-'     ;   |.''   : |     ;   :  .'     
|   ;/         '---'  ;   |.'     |   ,.'       
'---'                 '---'       '---'   
-------------------------------------------------
      
Di seguito le istruzioni per avviare il gioco:

- Assicurarsi di aver installato e aggiornato Java all'ultima 	versione.
- Aprire la directory "target";
- Eseguire "hivemind-0.1-SNAPSHOT-jar-with-dependencies.jar"

-------------------------------------------------

Grazie per aver provato il nostro gioco!

Giuseppe Preziuso, Gianluca Sonnante - 2020